services:
  db-bukutamu:
    image: postgres:14
    environment:
      - POSTGRES_DB=bukutamudb
      - POSTGRES_USER=bukutamu
      - POSTGRES_PASSWORD=bukutamu123
    ports:
      - 5432:5432
    volumes:
      - ./db-bukutamu:/var/lib/postgresql/data
  
  aplikasi-bukutamu:
    image: aplikasi-bukutamu
    depends_on:
      - db-bukutamu
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-bukutamu/bukutamudb
    ports:
      - 8080:8080